#version 460 core
#extension GL_ARB_shading_language_include : require

#include "physics_object.glsl"

highp float random(vec2 co)
{
    highp float a = 12.9898;
    highp float b = 78.233;
    highp float c = 43758.5453;
    highp float dt= dot(co.xy ,vec2(a,b));
    highp float sn= mod(dt,3.14);
    return fract(sin(sn) * c);
}

layout(local_size_x = 1) in;
void main()
{
    Object object = allObjects[gl_WorkGroupID.x];
    object.position += object.velocity;
    allObjects[gl_WorkGroupID.x] = object;
}
