#version 460 core

struct Object {
    vec2 position;
    vec2 velocity;
    float radius;
};

layout (binding = 0, std430) buffer AllObjectsLayout
{
    Object[] allObjects;
};

highp float random(vec2 co)
{
    highp float a = 12.9898;
    highp float b = 78.233;
    highp float c = 43758.5453;
    highp float dt= dot(co.xy ,vec2(a,b));
    highp float sn= mod(dt,3.14);
    return fract(sin(sn) * c);
}

layout(local_size_x = 1) in;
void main()
{
    Object object = allObjects[gl_WorkGroupID.x];
    object.position += object.velocity;
    allObjects[gl_WorkGroupID.x] = object;
}
