#version 460 core
#extension GL_ARB_shading_language_include : require

#include "physics_object.glsl"

highp float random(vec2 co)
{
    highp float a = 12.9898;
    highp float b = 78.233;
    highp float c = 43758.5453;
    highp float dt= dot(co.xy ,vec2(a,b));
    highp float sn= mod(dt,3.14);
    return fract(sin(sn) * c);
}

layout(local_size_x = 1) in;
void main()
{
    Object currentObject = allObjects[gl_WorkGroupID.x];
    // if it didn't exist
    if (currentObject.radius == 0) {
        allObjects[gl_WorkGroupID.x] = Object(vec2(0, 0), vec2(0, 0), 0.5);
    }

    currentObject.velocity.y -= 0.01;
    
    allObjects[gl_WorkGroupID.x] = currentObject;
}